{
  "compilerOptions": {
    "target": "es5",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
   }
}
// {
//   "compileOnSave": false,
//   "compilerOptions": {
//     "baseUrl": "./",
//     "outDir": "./dist/out-tsc",
//     "sourceMap": true,
//     "declaration": false,
//     "module": "es2015",
//     "moduleResolution": "node",
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true,
//     "importHelpers": true,
//     "target": "es5",
//     "typeRoots": [
//       "node_modules/@types"
//     ],
//     "lib": [
//       "es2018",
//       "dom"
//     ]
//   }
// }
